In [1]:
# import packages
import pandas as pd

#read in the data, set first column as index
df = pd.read_csv('data/data_subset.csv', index_col=0)

In [2]:
#visualize the first 5 entried
df.head()

,Rating,Size,Avg Salary(K),Job Location,Age,Python,spark,aws,excel,sql,sas,keras,pytorch,scikit,tensor,hadoop,tableau,bi,seniority_by_title,Degree
0,3.8,501 - 1000,72.0,NM,48,1,0,0,1,0,1,0,0,0,0,0,1,1,na,M
1,3.4,10000+,87.5,MD,37,1,0,0,0,0,0,0,0,0,0,0,0,0,na,M
2,4.8,501 - 1000,85.0,FL,11,1,1,0,1,1,1,0,0,0,0,0,0,0,na,M
3,3.8,1001 - 5000,76.5,WA,56,1,0,0,0,0,0,0,0,0,0,0,0,0,na,na
4,2.9,51 - 200,114.5,NY,23,1,0,0,1,1,1,0,0,0,0,0,0,0,na,na

In [3]:
#Check data types
df.dtypes

Rating                float64
Size                   object
Avg Salary(K)         float64
Job Location           object
Age                     int64
Python                  int64
spark                   int64
aws                     int64
excel                   int64
sql                     int64
sas                     int64
keras                   int64
pytorch                 int64
scikit                  int64
tensor                  int64
hadoop                  int64
tableau                 int64
bi                      int64
seniority_by_title     object
Degree                 object
dtype: object

### Create Two new columns and drop previously associated columns.  
- visual_software
- ML_software

In [4]:
# Add new column that represents visual softwares
df['visual_software'] = (df["tableau"] == 1) | (df["bi"] == 1)

In [5]:
#check newly created column
df.head()

,Rating,Size,Avg Salary(K),Job Location,Age,Python,spark,aws,excel,sql,...,keras,pytorch,scikit,tensor,hadoop,tableau,bi,seniority_by_title,Degree,visual_software
0,3.8,501 - 1000,72.0,NM,48,1,0,0,1,0,...,0,0,0,0,0,1,1,na,M,True
1,3.4,10000+,87.5,MD,37,1,0,0,0,0,...,0,0,0,0,0,0,0,na,M,False
2,4.8,501 - 1000,85.0,FL,11,1,1,0,1,1,...,0,0,0,0,0,0,0,na,M,False
3,3.8,1001 - 5000,76.5,WA,56,1,0,0,0,0,...,0,0,0,0,0,0,0,na,na,False
4,2.9,51 - 200,114.5,NY,23,1,0,0,1,1,...,0,0,0,0,0,0,0,na,na,False

In [6]:
# drop columns for tableau and bi
df = df.drop(columns=['tableau', 'bi'])
df.head()

,Rating,Size,Avg Salary(K),Job Location,Age,Python,spark,aws,excel,sql,sas,keras,pytorch,scikit,tensor,hadoop,seniority_by_title,Degree,visual_software
0,3.8,501 - 1000,72.0,NM,48,1,0,0,1,0,1,0,0,0,0,0,na,M,True
1,3.4,10000+,87.5,MD,37,1,0,0,0,0,0,0,0,0,0,0,na,M,False
2,4.8,501 - 1000,85.0,FL,11,1,1,0,1,1,1,0,0,0,0,0,na,M,False
3,3.8,1001 - 5000,76.5,WA,56,1,0,0,0,0,0,0,0,0,0,0,na,na,False
4,2.9,51 - 200,114.5,NY,23,1,0,0,1,1,1,0,0,0,0,0,na,na,False

In [7]:
# Add new column that represents machine learning softwares
## if either one of "keras, pytorch, scikit, tensor" is 1, we set it as true.
df['ML_software'] = (df["keras"] == 1) | (df["pytorch"] == 1) | (df["scikit"] == 1) | (df["tensor"] == 1)
df.head()

,Rating,Size,Avg Salary(K),Job Location,Age,Python,spark,aws,excel,sql,sas,keras,pytorch,scikit,tensor,hadoop,seniority_by_title,Degree,visual_software,ML_software
0,3.8,501 - 1000,72.0,NM,48,1,0,0,1,0,1,0,0,0,0,0,na,M,True,False
1,3.4,10000+,87.5,MD,37,1,0,0,0,0,0,0,0,0,0,0,na,M,False,False
2,4.8,501 - 1000,85.0,FL,11,1,1,0,1,1,1,0,0,0,0,0,na,M,False,False
3,3.8,1001 - 5000,76.5,WA,56,1,0,0,0,0,0,0,0,0,0,0,na,na,False,False
4,2.9,51 - 200,114.5,NY,23,1,0,0,1,1,1,0,0,0,0,0,na,na,False,False

In [8]:
# drop columns for keras, pytorch, scikit, tensor.
df = df.drop(columns=['keras', 'pytorch', 'scikit', 'tensor'])
df.head()

,Rating,Size,Avg Salary(K),Job Location,Age,Python,spark,aws,excel,sql,sas,hadoop,seniority_by_title,Degree,visual_software,ML_software
0,3.8,501 - 1000,72.0,NM,48,1,0,0,1,0,1,0,na,M,True,False
1,3.4,10000+,87.5,MD,37,1,0,0,0,0,0,0,na,M,False,False
2,4.8,501 - 1000,85.0,FL,11,1,1,0,1,1,1,0,na,M,False,False
3,3.8,1001 - 5000,76.5,WA,56,1,0,0,0,0,0,0,na,na,False,False
4,2.9,51 - 200,114.5,NY,23,1,0,0,1,1,1,0,na,na,False,False

In [9]:
# convert visual_software and ML_software to dummy variables.
df["visual_software"] = df["visual_software"].astype(int)
df["ML_software"] = df["ML_software"].astype(int)

In [10]:
#reorder and check results
df.columns.tolist()

['Rating',
 'Size',
 'Avg Salary(K)',
 'Job Location',
 'Age',
 'Python',
 'spark',
 'aws',
 'excel',
 'sql',
 'sas',
 'hadoop',
 'seniority_by_title',
 'Degree',
 'visual_software',
 'ML_software']

In [11]:
# create a list of the ideal order
col_order = [
    'Avg Salary(K)', 'Rating', 'Size', 'Job Location','Age', 'Python', 'visual_software', 'ML_software', 'spark', 'aws', 'excel', 'sql', 'sas', 'hadoop', 'seniority_by_title', 'Degree',
 ]

In [12]:
# actually change the order of the df to the ideal order
df = df.reindex(columns = col_order)

In [13]:
df

,Avg Salary(K),Rating,Size,Job Location,Age,Python,visual_software,ML_software,spark,aws,excel,sql,sas,hadoop,seniority_by_title,Degree
0,72.0,3.8,501 - 1000,NM,48,1,1,0,0,0,1,0,1,0,na,M
1,87.5,3.4,10000+,MD,37,1,0,0,0,0,0,0,0,0,na,M
2,85.0,4.8,501 - 1000,FL,11,1,0,0,1,0,1,1,1,0,na,M
3,76.5,3.8,1001 - 5000,WA,56,1,0,0,0,0,0,0,0,0,na,na
4,114.5,2.9,51 - 200,NY,23,1,0,0,0,0,1,1,1,0,na,na
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,86.5,4.3,1001 - 5000,NY,22,0,0,0,0,1,1,1,0,0,na,M
700,89.0,3.4,51 - 200,WA,-1,0,0,0,0,0,0,0,0,0,na,na
716,92.0,4.0,501 - 1000,CA,15,0,0,0,0,1,1,0,0,0,sr,M
732,111.0,4.1,1 - 50,CA,14,1,0,1,0,1,1,0,0,0,na,na
735,87.5,3.9,201 - 500,CA,10,1,0,0,0,1,1,1,0,0,na,P

In [14]:
df.dtypes

Avg Salary(K)         float64
Rating                float64
Size                   object
Job Location           object
Age                     int64
Python                  int64
visual_software         int64
ML_software             int64
spark                   int64
aws                     int64
excel                   int64
sql                     int64
sas                     int64
hadoop                  int64
seniority_by_title     object
Degree                 object
dtype: object