In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

# read data
df = pd.read_csv('data/data_raw.csv')
print(df.shape)

(742, 42)

In [2]:
df.head()

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,...,tensor,hadoop,tableau,bi,flink,mongo,google_an,job_title_sim,seniority_by_title,Degree
0,0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\r\nLocation: Albuquerque, NM\r\...",3.8,Tecolote Research\r\n3.8,"Albuquerque, NM","Goleta, CA",501 - 1000,1973,...,0,0,1,1,0,0,0,data scientist,na,M
1,1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\r\n\r\nI. General Summary\r\...,3.4,University of Maryland Medical System\r\n3.4,"Linthicum, MD","Baltimore, MD",10000+,1984,...,0,0,0,0,0,0,0,data scientist,na,M
2,2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\r\n4.8,"Clearwater, FL","Clearwater, FL",501 - 1000,2010,...,0,0,0,0,0,0,0,data scientist,na,M
3,3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\r\nJob ID: 310709\r...,3.8,PNNL\r\n3.8,"Richland, WA","Richland, WA",1001 - 5000,1965,...,0,0,0,0,0,0,0,data scientist,na,na
4,4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\r\nAffinity Solutions / Marketi...,2.9,Affinity Solutions\r\n2.9,"New York, NY","New York, NY",51 - 200,1998,...,0,0,0,0,0,0,0,data scientist,na,na

In [4]:
# drop duplicate observations
df = df.drop(labels=['index'], axis=1)
df = df.drop_duplicates()
print(df.drop_duplicates().shape)
# view columns
print(df.columns)

# check how many unique locations
unique_locations = df['Location'].unique()
print(len(unique_locations))

california_cities = []
for city in df['Location']:
    if 'CA' in city:
        california_cities.append(city)
print(len(california_cities)) # there appears to be 99 data points cities from California

# number of unique sectors
print(len(df['Sector'].unique()))

# number of unique 'job sim'
print(len(df['job_title_sim'].unique()))

# only 3 data points have seniority 'jr'
len(df.loc[df['seniority_by_title']=='jr'])

(467, 41)
Index(['Job Title', 'Salary Estimate', 'Job Description', 'Rating',
       'Company Name', 'Location', 'Headquarters', 'Size', 'Founded',
       'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors',
       'Hourly', 'Employer provided', 'Lower Salary', 'Upper Salary',
       'Avg Salary(K)', 'company_txt', 'Job Location', 'Age', 'Python',
       'spark', 'aws', 'excel', 'sql', 'sas', 'keras', 'pytorch', 'scikit',
       'tensor', 'hadoop', 'tableau', 'bi', 'flink', 'mongo', 'google_an',
       'job_title_sim', 'seniority_by_title', 'Degree'],
      dtype='object')
200
99
25
10

3

In [5]:
# Delete unwanted columns
list_unwanted_variables = ['Job Title', 'Salary Estimate', 'Job Description', 'Company Name', 'Location',
                          'Headquarters', 'Founded', 'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors', 
                          'Hourly', 'Employer provided', 'Lower Salary', 'Upper Salary', 'company_txt', 'flink', 
                           'mongo', 'google_an', 'job_title_sim']
df_subset = df.drop(labels = list_unwanted_variables, axis=1)

print(df_subset.columns)

# export data subset
df_subset.to_csv('data/data_subset.csv')

Index(['Rating', 'Size', 'Avg Salary(K)', 'Job Location', 'Age', 'Python',
       'spark', 'aws', 'excel', 'sql', 'sas', 'keras', 'pytorch', 'scikit',
       'tensor', 'hadoop', 'tableau', 'bi', 'seniority_by_title', 'Degree'],
      dtype='object')